spring.application.name=AUTH-SERVICE

server.port=5009

#database configuration:postgresql
spring.datasource.url = jdbc:mysql://localhost:3306/UserAccount 
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernateconfiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost