server.port=5003
spring.application.name=APIGATEWAY

management.endpoints.web.exposure.include=*

spring.cloud.discovery.enabled=true
#routes  configuration
spring.cloud.gateway.routes[0].id=USER-ACCOUNT
spring.cloud.gateway.routes[0].uri=lb://USER-ACCOUNT
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=USER-PROFILE
spring.cloud.gateway.routes[1].uri=lb://USER-PROFILE
spring.cloud.gateway.routes[1].predicates[0]=Path=/userprofile/**
