server.port=8761
spring.application.name=SERVICE-REGISTRY
#DIABLE SERVICE REGISTRY AS CLIEnt  http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

