server.port=5004
spring.application.name=USER-ACCOUNT
#database username= root pass= admin
#database configuration:postgresql
spring.datasource.url = jdbc:mysql://localhost:3306/UserAccount 
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernateconfiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


#spring.security.user.name= shriansh
#spring.security.user.password= password

logging.level.feign.template=Debug


eureka.instance.hostname=localhost
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#------------------------------- Resilience4j  ---------------------
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.userProfileBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userProfileBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userProfileBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userProfileBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userProfileBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userProfileBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.userProfileBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userProfileBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userProfileBreaker.slidingWindowType=COUNT_BASED
