server.port=5001
#database configuration:postgresql
spring.datasource.url = jdbc:mysql://localhost:3306/UserAccount
spring.datasource.username = root
spring.datasource.password = admin


#hibernateconfiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update




spring.management.endpoints.web.exposure.include=*

